//这是一个根项目构建文件,实例名为：rootProject

//扩展gradle，定义属性
ext {

   //系统版本
     sysVersion = '1.0'
	 
    //JDK1.8的Eclipse container名，用于输出到.classpath中，指定项目使用的jre
    eclipse_jreContainer = "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_05"
    
   
    //获取jetty home的路径，用于生成eclipse的Jetty插件运行环境
    jetty_home = System.getenv("JETTY_HOME")

    //定义模块项目目录文件，即项目根目录中的module_project文件夹
    def module_project_dir = file(rootProject.projectDir.absolutePath + '/module_project')
	
	//定义list，存放web项目dir
    def webProjDirs = new ArrayList();
	
	//遍历查找module_project_dir文件夹下有哪些web项目
	module_project_dir.eachDir { dir ->
	    def webappDir = file(dir.absolutePath + "/src/main/webapp")
	    def jettyDir = file(dir.absolutePath + "/src/main/jetty")
		
		//如果某项目下有webapp和jetty两个文件夹，就任务是web项目
	    if (webappDir.isDirectory() && webappDir.exists() && jettyDir.isDirectory() && jettyDir.exists()) {
	        webProjDirs.add(dir)
	    } 
	}
	
    //把java工程包含的jsp、css、script、image等资源，复制到webProjDirs中第一个web项目，
    //多web项目的话，需要另外一一设置
    defaultRsOutputWebapp = ":module_project:" + webProjDirs.get(0).name
	
    //打包时间
    packDate = new Date().format('yyyy_MM_dd HH_mm')
    dtVersion = sysVersion + "." + packDate

    buildDistDir = file(buildDir.absolutePath + "/dist")
}
//创建两个空任务
task build() << {}
task clean() << {}

//创建任务，在构建之前，先清除buildDistDir的旧文件
task cleanDistDirBeforeBuild << {
//清除buildDistDir目录下的所有文件
    FileTree files = fileTree(dir: buildDistDir, include: '*.*')
    files.each {File file ->
       file.delete()
    }
}

//让build任务依赖cleanDistDirBeforeBuild，在cleanDistDirBeforeBuild之后执行
build.dependsOn cleanDistDirBeforeBuild

