<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Acme JSP2 tags</description>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>acme2</short-name>
    <uri>/wang-tags</uri>
    
     <listener>
    <listener-class>com.wangzhe.autojoin.wangfw.server.jetty9.test.TagListener</listener-class>
  </listener>
  
    <tag>
        <description>Simple Date formatting</description>
        <name>date2</name>
        <tag-class>com.wangzhe.autojoin.wangfw.server.jetty9.test.Date2Tag</tag-class>
        <body-content>scriptless</body-content>
        <variable>
            <description>Day of the Month</description>
            <name-given>day</name-given>
        </variable>
        <variable>
            <description>Month of the Year</description>
            <name-given>month</name-given>
        </variable>
        <variable>
            <description>Year</description>
            <name-given>year</name-given>
        </variable>
        <attribute>
            <name>format</name>
            <required>true</required>           
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
  <tag>
    <name>date</name>
    <tag-class>com.wangzhe.autojoin.wangfw.server.jetty9.test.DateTag</tag-class>
    <body-content>TAGDEPENDENT</body-content>
    <description>Display Date</description>
    <attribute>
       <name>tz</name>
       <required>false</required>
    </attribute>
  </tag>  
  
</taglib>

