//引入for-webapp.gradle文件，就像引入插件一样
apply from : '../for-webapp.gradle'

// In this section you declare the dependencies for your production and test code
dependencies {
//查找模块项目目录下的所有项目
	def rootDir = file(rootProject.projectDir.absolutePath + 'module_project')
	rootDir.eachDir { dir ->
	//除了样例项目和本项目意外的项目全部依赖
	    if (!dir.name.endWiths('-sample') && dir.name != project.projectDir.name) {
	        compile project(':module_project:' + dir.name)
	    }
	}
}
