driver=com.mysql.jdbc.Driver
url=jdbc:mysql://update1.seorj.cn:3306/cloudclick?useUnicode=true&characterEncoding=gbk
username=cloudclick
password=6b693a26bf6e9d8b24d2f61164121ba5
#username=dev
#password=test